# operations

./: README.md  operations.txt  pom.xml
operation-generator/: pom.xml
operation-generator/src/main/java/org/test/vyakovlev/operations/generator/: Application.java  OperationRecordFileWriter.java  OperationRecordGenerator.java
operation-statistics/: pom.xml
operation-statistics/src/main/java/org/test/vyakovlev/operations/statistics/: Application.java  OperationRecord.java  OperationRecordFileParser.java  OperationsByDateStatisticsProcessor.java  OperationsByOfficeStatisticsProcessor.java  StatisticsFileExporter.java
